# spaceship-rent-class2122

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml
src/main/java/com/mindera/school/spaceshiprent/: JWTManager.java  SpaceshipRentApplication.java
src/main/java/com/mindera/school/spaceshiprent/Gateway/: MailJet.java
src/main/java/com/mindera/school/spaceshiprent/Gateway/email/: EmailGateway.java  EmailGatewayImpl.java
src/main/java/com/mindera/school/spaceshiprent/Rabbit/: QueueConsumer.java  QueueSend.java  RabbitConfiguration.java
src/main/java/com/mindera/school/spaceshiprent/Security/: ImplBcrypt.java  Jwt.java
src/main/java/com/mindera/school/spaceshiprent/components/: EmailConsumer.java  EmailSender.java
src/main/java/com/mindera/school/spaceshiprent/components/mailchimp/: MailChimp.java
src/main/java/com/mindera/school/spaceshiprent/components/messages/: MessageReceiver.java  MessageSender.java
src/main/java/com/mindera/school/spaceshiprent/config/: BCryptConfig.java  CredentialsConfiguration.java  EmailTemplate.java  LoginSecurityConfig.java  PasswordEncoder.java  RabbitConfig.java  RabbitConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mindera/school/spaceshiprent/controller/: AuthController.java  LoginController.java  Paths.java  RentController.java  SpaceShipController.java  SpaceshipController.java  UserController.java
src/main/java/com/mindera/school/spaceshiprent/converter/: AuthConverter.java  ObjectConverter.java  RentConverter.java  SpaceShipConverter.java  SpaceshipConverter.java  UserConverter.java
src/main/java/com/mindera/school/spaceshiprent/dto/: CreateOrUpdateUserDto.java  UserDetailsDto.java
src/main/java/com/mindera/school/spaceshiprent/dto/auth/: CredentialsDto.java  LoginDTO.java  LoginDetailsDto.java  LoginDto.java  LoginResponseDto.java  PrincipalDto.java  SendTokenDTO.java  SendTokenDto.java  UserLoginDto.java  ValidLoginDto.java
src/main/java/com/mindera/school/spaceshiprent/dto/login/: UserLoginDto.java
src/main/java/com/mindera/school/spaceshiprent/dto/rent/: CreateOrUpdateRentDto.java  RentDetailsDto.java
src/main/java/com/mindera/school/spaceshiprent/dto/spaceship/: CreateOrUpdateSpaceShipDto.java  SpaceShipDetailsDto.java  (+2 more)
src/main/java/com/mindera/school/spaceshiprent/emailing/: EmailConsumer.java  EmailSender.java
src/main/java/com/mindera/school/spaceshiprent/enumerator/: UserRole.java  UserType.java
src/main/java/com/mindera/school/spaceshiprent/exception/: AccountNotFound.java  AccountNotFoundException.java  ErrorMessageConstants.java  ErrorMessages.java  RentNotFoundException.java  SpaceShipNotFound.java  SpaceShipNotFoundException.java  SpaceshipError.java  SpaceshipNotFoundException.java  SpaceshipRentError.java  SpaceshipRentException.java  SpaceshipRentExceptionHandler.java  UserNotFoundException.java  WrongCredentialsException.java
src/main/java/com/mindera/school/spaceshiprent/messaging/: Consumer.java  QueueSender.java  SpaceshipRentConsumer.java  SpaceshipRentQueueSender.java
src/main/java/com/mindera/school/spaceshiprent/properties/: EmailSystemProperties.java  SecurityProperties.java  ThirdPartyProperties.java
src/main/java/com/mindera/school/spaceshiprent/rabbit/: QueueConsumer.java  QueueSend.java  RabbitConfiguration.java
src/main/java/com/mindera/school/spaceshiprent/security/: BCrypt.java  JWTManager.java  JWTUtil.java  JWTutil.java  JwtManager.java  LoginSecurityConfig.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebSecurityConfig.java  authJWT.java
src/main/java/com/mindera/school/spaceshiprent/service/: RabbitBroker.java  UserService.java  UserServiceImpl.java
src/main/java/com/mindera/school/spaceshiprent/util/: JWTManager.java  JWTUtils.java  LoggerHelper.java  LoggerMessages.java
src/main/resources/: application-dev.yml  application.yml  credentials.json  logback.xml
src/main/resources/htmltemplates/create-email/: create-email.html  create-email.txt
src/main/resources/migration/: V202203141432__tentativa.sql
src/test/java/com/mindera/school/spaceshiprent/: MockedData.java  MockedObjects.java  SpaceshipRentApplicationTests.java
src/test/java/com/mindera/school/spaceshiprent/acceptance/: AuthControllerTest.java  BaseControllerTest.java  RentControllerTest.java  SpaceShipControllerTest.java  SpaceshipControllerTest.java  UserControllerTest.java  UserControllerTeste.java
src/test/resources/: application.yml
(+79 files in other folders)
